PORT=1234
HOST='localhost'
# CLIENT_URL=example.com
JWT_SECRET=123456
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
MODE=development
DB_USER=postgres
DB_PASSWORD=pass
DB_URL=example.com
DB_PORT=5432
DB_NAME=name
